\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annotated counter timer}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{1}{Annotated counter timer}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter Simulation Waveform and ERT}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{2}{Counter Simulation Waveform and ERT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sseg4TDM Simulation Waveform and ERT}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{2}{sseg4TDM Simulation Waveform and ERT}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sseg4tdm Schematic}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:sim_with_table}{{4}{3}{sseg4tdm Schematic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces calclab10 Schematic}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:sim_with_table}{{5}{4}{calclab10 Schematic}{figure.5}{}}
\newlabel{MUX w/ two inputs Source Code}{{1}{5}{Counter Source Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Counter Source Code}{5}{lstlisting.1}\protected@file@percent }
\newlabel{MUX2 Test}{{2}{6}{Counter Test}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Counter Test}{6}{lstlisting.2}\protected@file@percent }
\newlabel{MUX w/ four inputs Source Code}{{3}{6}{Sseg4TDM Source Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sseg4TDM Source Code}{6}{lstlisting.3}\protected@file@percent }
\newlabel{MUX4 Test}{{4}{8}{Sseg4TDM Test}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sseg4TDM Test}{8}{lstlisting.4}\protected@file@percent }
\newlabel{MUX2 Test}{{5}{9}{CalcLab10}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CalcLab10}{9}{lstlisting.5}\protected@file@percent }
