\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register Simulation Waveform and ERT}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{1}{Register Simulation Waveform and ERT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU Simulation Waveform and ERT}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{2}{ALU Simulation Waveform and ERT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Level Waveform}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{2}{Top Level Waveform}{figure.3}{}}
\newlabel{MUX w/ two inputs Source Code}{{1}{3}{Register Source Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Register Source Code}{3}{lstlisting.1}\protected@file@percent }
\newlabel{MUX2 Test}{{2}{3}{Register Test}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Register Test}{3}{lstlisting.2}\protected@file@percent }
\newlabel{MUX w/ four inputs Source Code}{{3}{4}{ALU Source Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ALU Source Code}{4}{lstlisting.3}\protected@file@percent }
\newlabel{MUX4 Test}{{4}{4}{ALU Test}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ALU Test}{4}{lstlisting.4}\protected@file@percent }
\newlabel{Anode Decoder Source Code}{{5}{5}{Top Level Source Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Top Level Source Code}{5}{lstlisting.5}\protected@file@percent }
