# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab11_guess.srcs/sources_1/imports/new/counter.sv" \
"../../../../Lab11_guess.srcs/sources_1/imports/new/debounce.sv" \
"../../../../Lab11_guess.srcs/sources_1/new/guess_FSM.sv" \
"../../../../Lab11_guess.srcs/sources_1/new/guessing_game.sv" \
"../../../../Lab11_guess.srcs/sources_1/imports/new/mux2.sv" \
"../../../../Lab11_guess.srcs/sim_2/imports/new/guessing_gameTEST.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
