
{ 
    crc :  7668339456642021807  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0a875fc318d1437a8b5093600d4ffaa7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sseg4_TDMTEST_behav xil_defaultlib.sseg4_TDMTEST xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sseg4_TDMTEST_behav/xsimk.exe\"   \"xsim.dir/sseg4_TDMTEST_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sseg4_TDMTEST_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 